dist/templates/auxiliares.html

<div class="auxiliares"><span class="auxiliares__icon icon-info"></span><span class="auxiliares__icon icon-audio"></span></div>
<div class="auxiliares auxiliares--negativo"><span class="auxiliares__icon icon-info"></span><span class="auxiliares__icon icon-audio"></span></div>

app/views/templates/auxiliares.pug
//- iconos de ayuda y audio
.auxiliares
   span.auxiliares__icon.icon-info
   span.auxiliares__icon.icon-audio
      
.auxiliares.auxiliares--negativo
   span.auxiliares__icon.icon-info
   span.auxiliares__icon.icon-audio
