app/views/index.pug
doctype html
head
	meta(charset='utf-8')
	meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width' )
	title vidaTres - step
	include templates/head
body
	section.plan-cliente
		.container
			.row
				.col-xs-1
					figure.logotipo
						img(src="./img/logotipo-vidatres.png", alt="")
				.col-xs-9
					.step
						.step__linea
						.step__paso
							span.step__numero 1
						.step__paso.step__paso--active
							span.step__numero 2
						.step__paso
							span.step__numero 3
						.step__paso
							span.step__numero 4
				.col-xs-10
					.titulo
						span.titulo__icon.icon-avion
						h2.titulo__name paso 2
							span.titulo__descripcion selecciona clinicas y coberturas
						
						.auxiliares
							span.auxiliares__icon.icon-info
							span.auxiliares__icon.icon-audio
			.row
				.col-xs-5
					article.red
						.red__container
							.red__header
								h3.red__titulo RED Clásica
							.red__body
								figure.red__clinica
									img(src="./img/clinica-davila.jpg", alt="Logotipo clinica")
								figure.red__clinica
									img(src="./img/logo_clinica_vespucio.jpg", alt="Logotipo clinica")
								figure.red__clinica
									img(src="./img/Clinica Bcentenario.jpg", alt="Logotipo clinica")
							.red__footer
								.row
									.col-xs-5.col-xs-offset-1
										figure.red__clinica.red__clinica--vi
											img(src="./img/vidaintegra1.png", alt="Logotipo clinica")
									.col-xs-5
										figure.red__clinica
											img(src="./img/integramedica.png", alt="Logotipo clinica")
				.col-xs-5
					article.red.red--active
						.red__container
							.red__header
								h3.red__titulo RED Plus
							.red__body
								figure.red__clinica
									img(src="./img/Clinica Indisa.jpg", alt="Logotipo clinica")
								figure.red__clinica
									img(src="./img/Marca-UCCHRISTUS-01.jpg", alt="Logotipo clinica")
								figure.red__clinica
									img(src="./img/clinicatabancura.jpg", alt="Logotipo clinica")
							.red__footer
								.row
									.col-xs-5.col-xs-offset-1
										figure.red__clinica.red__clinica--vi
											img(src="./img/vidaintegra1.png", alt="Logotipo clinica")
									.col-xs-5
										figure.red__clinica
											img(src="./img/integramedica.png", alt="Logotipo clinica")
				.col-xs-5
					article.red
						.red__container
							.red__header
								h3.red__titulo RED Premium
							.red__body
								figure.red__clinica
									img(src="./img/u-los-andes.jpg", alt="Logotipo clinica")
								figure.red__clinica
									img(src="./img/clinica uc.jpg", alt="Logotipo clinica")
								figure.red__clinica
									img(src="./img/Clinica Santa Maria.jpg", alt="Logotipo clinica")
							.red__footer
								.row
									.col-xs-5.col-xs-offset-6
										figure.red__clinica
											img(src="./img/integramedica.png", alt="Logotipo clinica")
				.col-xs-5
					article.red
						.red__container
							.red__header
								h3.red__titulo RED Pro
							.red__body
								figure.red__clinica
									img(src="./img/logo-clinica-alemana-jpg.jpg", alt="Logotipo clinica")
								figure.red__clinica
									img(src="./img/Clinica Santa Maria.jpg", alt="Logotipo clinica")
							.red__footer
								.row
									.col-xs-5.col-xs-offset-6
										figure.red__clinica
											img(src="./img/integramedica.png", alt="Logotipo clinica")
												
		.plan
			.plan__header
				.plan__info
					p.plan__nombre-plan Mi Plan C-01
					p.plan__cliente Camila 
						span Aravena
					p.plan__saldo $1.250.000
					p.plan__locacion Región Metropolitana
					p.plan__edad 45 años
				.plan__action
					span.plan__edit.icon-edit
					.plan__beneficiarios
						span.plan__beneficiarios-icon.icon-hombre
						span.plan__beneficiarios-icon.icon-mujer
						a.plan__beneficiarios-link(href="javascript:;") 5 Beneficiarios
						
			.plan__body
				.plan__prestadores
					p.plan__prestadores-titulo Prestadores
					.plan__add
						p.plan__red Red Premium
						p.plan__red Red Plus
					span.plan__close.icon-cerrar
						
				.plan__cobertura
					.plan__chart
						p.plan__chart-titulo Cobertura
							span ambulatoria
						.plan__chart-detalle
							// aqui va el gráfico
						span.plan__close.icon-cerrar
					.plan__chart
						p.plan__chart-titulo Cobertura
							span hospilataria
						.plan__chart-detalle
							// aqui va el gráfico
						span.plan__close.icon-cerrar
						
				.plan__productos
					.plan__seguro
						p.plan__productos-titulo Seguro copago
						span.plan__uf 30 uf
						span.plan__close.icon-cerrar
					.plan__adicionales
						p.plan__productos-titulo Productos adicionales
						.plan__adicionales-productos
							.plan__icon.icon-asistencia
							.plan__icon.icon-dental
							.plan__icon.icon-farmacia
						span.plan__edit.icon-edit
							
				ul.plan__valores
					li.plan__valores-item
						p.plan__valor-nombre
							span.icon-Combined-Shape
							| Valor Plan
						p.plan__monto
							| 3,5 uf/ mes
							span.icon-info
					li.plan__valores-item
						p.plan__valor-nombre
							span.icon-Combined-Shape
							| Valor Copago
						p.plan__monto
							| 0,5 uf/ mes
							span.icon-info
					li.plan__valores-item
						p.plan__valor-nombre
							span.icon-Combined-Shape
							| Valor Ges
						p.plan__monto
							| 0,3 uf/ mes
							span.icon-info
					li.plan__valores-item
						p.plan__valor-nombre
							span.icon-Combined-Shape
							| Valor Productos adicionales
						p.plan__monto
							| 0,0 uf/ mes
							span.icon-info
								
			.plan__footer
				p.plan__total-titulo Valor total
				p.plan__total-saldo $160.000
					span 5 uf/mes
						
				.bar
					.bar__progreso
						p.bar__progreso-info bar__actual $130.000 - 4,5 uf
						p.bar__progreso-info bar__adicional $30.000 - 0,5 uf
					.bar__info
						p.bar__titulo Tu 7%
						p.bar__titulo Adicional
						
				span.plan__help.icon-audio
				a.plan__link(href="javascript:;") ver mi plan
				
				
							
					
				
												
			
	include templates/footer

	
	

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>vidaTres - step</title>
  <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <section class="plan-cliente">
    <div class="container">
      <div class="row">
        <div class="col-xs-1">
          <figure class="logotipo"><img src="./img/logotipo-vidatres.png" alt=""></figure>
        </div>
        <div class="col-xs-7">
          <div class="step">
            <div class="step__linea"></div>
            <div class="step__paso"><span class="step__numero">1</span></div>
            <div class="step__paso step__paso--active"><span class="step__numero">2</span></div>
            <div class="step__paso"><span class="step__numero">3</span></div>
            <div class="step__paso"><span class="step__numero">4</span></div>
          </div>
        </div>
        <div class="col-xs-8">
          <div class="titulo"><span class="titulo__icon icon-avion"></span>
            <h2 class="titulo__name">paso 2<span class="titulo__descripcion">selecciona clinicas y coberturas</span></h2>
            <div class="auxiliares"><span class="auxiliares__icon icon-info"></span><span class="auxiliares__icon icon-audio"></span></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <article class="red">
            <div class="red__container">
              <div class="red__header">
                <h3 class="red__titulo">RED Clásica</h3>
              </div>
              <div class="red__body">
                <figure class="red__clinica"><img src="./img/clinica-davila.jpg" alt="Logotipo clinica"></figure>
                <figure class="red__clinica"><img src="./img/logo_clinica_vespucio.jpg" alt="Logotipo clinica"></figure>
                <figure class="red__clinica"><img src="./img/Clinica Bcentenario.jpg" alt="Logotipo clinica"></figure>
              </div>
              <div class="red__footer">
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1">
                    <figure class="red__clinica red__clinica--vi"><img src="./img/vidaintegra1.png" alt="Logotipo clinica"></figure>
                  </div>
                  <div class="col-xs-5">
                    <figure class="red__clinica"><img src="./img/integramedica.png" alt="Logotipo clinica"></figure>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-4">
          <article class="red red--active">
            <div class="red__container">
              <div class="red__header">
                <h3 class="red__titulo">RED Plus</h3>
              </div>
              <div class="red__body">
                <figure class="red__clinica"><img src="./img/Clinica Indisa.jpg" alt="Logotipo clinica"></figure>
                <figure class="red__clinica"><img src="./img/Marca-UCCHRISTUS-01.jpg" alt="Logotipo clinica"></figure>
                <figure class="red__clinica"><img src="./img/clinicatabancura.jpg" alt="Logotipo clinica"></figure>
              </div>
              <div class="red__footer">
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-1">
                    <figure class="red__clinica red__clinica--vi"><img src="./img/vidaintegra1.png" alt="Logotipo clinica"></figure>
                  </div>
                  <div class="col-xs-5">
                    <figure class="red__clinica"><img src="./img/integramedica.png" alt="Logotipo clinica"></figure>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-4">
          <article class="red">
            <div class="red__container">
              <div class="red__header">
                <h3 class="red__titulo">RED Premium</h3>
              </div>
              <div class="red__body">
                <figure class="red__clinica"><img src="./img/u-los-andes.jpg" alt="Logotipo clinica"></figure>
                <figure class="red__clinica"><img src="./img/clinica uc.jpg" alt="Logotipo clinica"></figure>
                <figure class="red__clinica"><img src="./img/Clinica Santa Maria.jpg" alt="Logotipo clinica"></figure>
              </div>
              <div class="red__footer">
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-6">
                    <figure class="red__clinica"><img src="./img/integramedica.png" alt="Logotipo clinica"></figure>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-4">
          <article class="red">
            <div class="red__container">
              <div class="red__header">
                <h3 class="red__titulo">RED Pro</h3>
              </div>
              <div class="red__body">
                <figure class="red__clinica"><img src="./img/logo-clinica-alemana-jpg.jpg" alt="Logotipo clinica"></figure>
                <figure class="red__clinica"><img src="./img/Clinica Santa Maria.jpg" alt="Logotipo clinica"></figure>
              </div>
              <div class="red__footer">
                <div class="row">
                  <div class="col-xs-5 col-xs-offset-6">
                    <figure class="red__clinica"><img src="./img/integramedica.png" alt="Logotipo clinica"></figure>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="plan__header">
        <div class="plan__info">
          <p class="plan__nombre-plan">Mi Plan C-01</p>
          <p class="plan__cliente">Camila <span>Aravena</span></p>
          <p class="plan__saldo">$1.250.000</p>
          <p class="plan__locacion">Región Metropolitana</p>
          <p class="plan__edad">45 años</p>
        </div>
        <div class="plan__action"><span class="plan__edit icon-edit"></span>
          <div class="plan__beneficiarios"><span class="plan__beneficiarios-icon icon-hombre"></span><span class="plan__beneficiarios-icon icon-mujer"></span><a class="plan__beneficiarios-link" href="javascript:;">5 Beneficiarios</a></div>
        </div>
      </div>
      <div class="plan__body">
        <div class="plan__prestadores">
          <p class="plan__prestadores-titulo">Prestadores</p>
          <div class="plan__add">
            <p class="plan__red">Red Premium</p>
            <p class="plan__red">Red Plus</p>
          </div><span class="plan__close icon-cerrar"></span>
        </div>
        <div class="plan__cobertura">
          <div class="plan__chart">
            <p class="plan__chart-titulo">Cobertura<span>ambulatoria</span></p>
            <div class="plan__chart-detalle">
              <!-- aqui va el gráfico-->
            </div><span class="plan__close icon-cerrar"></span>
          </div>
          <div class="plan__chart">
            <p class="plan__chart-titulo">Cobertura<span>hospilataria</span></p>
            <div class="plan__chart-detalle">
              <!-- aqui va el gráfico-->
            </div><span class="plan__close icon-cerrar"></span>
          </div>
        </div>
        <div class="plan__productos">
          <div class="plan__seguro">
            <p class="plan__productos-titulo">Seguro copago</p><span class="plan__uf">30 uf</span><span class="plan__close icon-cerrar"></span>
          </div>
          <div class="plan__adicionales">
            <p class="plan__productos-titulo">Productos adicionales</p>
            <div class="plan__adicionales-productos">
              <div class="plan__icon icon-asistencia"></div>
              <div class="plan__icon icon-dental"></div>
              <div class="plan__icon icon-farmacia"></div>
            </div><span class="plan__edit-productos icon-edit"></span>
          </div>
        </div>
        <ul class="plan__valores">
          <li class="plan__valores-item">
            <p class="plan__valor-nombre"><span class="icon-Combined-Shape"></span>Valor Plan</p>
            <p class="plan__monto">3,5 uf/ mes<span class="icon-info"></span></p>
          </li>
          <li class="plan__valores-item">
            <p class="plan__valor-nombre"><span class="icon-Combined-Shape"></span>Valor Copago</p>
            <p class="plan__monto">0,5 uf/ mes<span class="icon-info"></span></p>
          </li>
          <li class="plan__valores-item">
            <p class="plan__valor-nombre"><span class="icon-Combined-Shape"></span>Valor Ges</p>
            <p class="plan__monto">0,3 uf/ mes<span class="icon-info"></span></p>
          </li>
          <li class="plan__valores-item">
            <p class="plan__valor-nombre"><span class="icon-Combined-Shape"></span>Valor Productos adicionales</p>
            <p class="plan__monto">0,0 uf/ mes<span class="icon-info"></span></p>
          </li>
        </ul>
      </div>
      <div class="plan__footer">
        <p class="plan__total-titulo">Valor total</p>
        <p class="plan__total-saldo">$160.000<span>5 UF/mes</span></p>
        <div class="bar bar--active">
          <div class="bar__progreso">
            <p class="bar__progreso-info">$130.000 - 4,5 uf</p>
            <p class="bar__progreso-info">$30.000 - 0,5 uf</p>
          </div>
          <div class="bar__info">
            <p class="bar__titulo">Tu 7%</p>
            <p class="bar__titulo">Adicional</p>
          </div>
        </div><span class="plan__help icon-audio"></span>
      </div><a class="plan__link" href="javascript:;">ver mi plan</a>
    </div>
  </section>
  <section class="seleccion-cobertura">
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <article class="cobertura">
            <div class="cobertura__header">
              <p class="cobertura__titulo">Cobertura ambulatoria y urgencia</p>
              <div class="auxiliares auxiliares--negativo"><span class="auxiliares__icon icon-info"></span><span class="auxiliares__icon icon-audio"></span></div>
            </div>
            <div class="cobertura__chart">
              <div class="cobertura__detalle"><span>grafico</span>
                <!-- grafico-->
              </div>
              <div class="cobertura__opciones"><span class="cobertura__opciones-item cobertura__opciones-item--active">50%</span><span class="cobertura__opciones-item">70%</span><br><span class="cobertura__opciones-item">60%</span><span class="cobertura__opciones-item">80%</span></div>
            </div>
          </article>
        </div>
        <div class="col-xs-4">
          <article class="cobertura">
            <div class="cobertura__header">
              <p class="cobertura__titulo">Cobertura ambulatoria y urgencia</p>
              <div class="auxiliares auxiliares--negativo"><span class="auxiliares__icon icon-info"></span><span class="auxiliares__icon icon-audio"></span></div>
            </div>
            <div class="cobertura__chart">
              <div class="cobertura__detalle"><span>grafico</span>
                <!-- grafico-->
              </div>
              <div class="cobertura__opciones"><span class="cobertura__opciones-item">50%</span><span class="cobertura__opciones-item">70%</span><span class="cobertura__opciones-item">60%</span><span class="cobertura__opciones-item">80%</span><span class="cobertura__opciones-item">90%</span><span class="cobertura__opciones-item">100%</span></div>
            </div>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <section class="informativo">
            <p class="informativo__titulo">Dada tus coberturas seleccionadas, tu libre elección es la siguiente:</p>
            <div class="informativo__container">
              <div class="informativo__cobertura">
                <p class="informativo__cobertura-titulo">Libre elección</p>
                <p class="informativo__item">Cobertura ambulatoria y urgencia<span class="informativo__porcentaje">50%</span></p>
                <p class="informativo__item">Cobertura hospitalaria<span class="informativo__porcentaje">50%</span></p>
                <div class="auxiliares"><span class="auxiliares__icon icon-info"></span></div>
              </div>
              <div class="informativo__tope">
                <p class="informativo__tope-titulo">Tope anual plan <span>4.500 uf</span></p>
                <div class="auxiliares"><span class="auxiliares__icon icon-info"></span></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <section class="copago-maximo">
    <div class="container">
      <div class="row">
        <div class="col-xs-8">
          <figure class="banner"><img class="banner__img" src="./img/banner.jpg" alt="imagen de profesionales"></figure>
          <div class="copago">
            <div class="copago__header">
              <p class="copago__titulo">¿Quieres seleccionar un seguro de copago máximo hospitalario en tus redes?</p>
              <div class="auxiliares"><span class="auxiliares__icon icon-info"></span><span class="auxiliares__icon icon-audio"></span></div>
            </div>
            <div class="copago__accion">
              <div class="copago__check">
                <div class="checkbox">
                  <input id="si" type="checkbox" name="si" value="">
                  <label for="si"><span></span>Si</label>
                </div>
                <div class="checkbox">
                  <input id="no" type="checkbox" name="no" value="">
                  <label for="no"><span></span>No</label>
                </div>
              </div>
            </div>
            <div class="copago__opciones"><a class="copago__opciones-item" href="javascript:;">30 uf</a><a class="copago__opciones-item copago__opciones-item--active" href="javascript:;">40 uf</a><a class="copago__opciones-item" href="javascript:;">50 uf</a><a class="copago__opciones-item" href="javascript:;">75 uf</a></div>
            <div class="copago__info">
              <p class="copago__alert">tope anual copago máximo hospitalario 6.500 uf</p>
              <div class="auxiliares"><span class="auxiliares__icon icon-info"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./lib/jquery/dist/jquery.min.js"></script>
  <script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./lib/chart.js/dist/Chart.js"></script>
  <script src="./js/main.js"></script>
</body>
